# SSE_Repo

./: 404.html  README.md  data.sql  docker-compose.yml  index.html  mkdocs.yml
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  dependency-updates.yml  frontend-ci.yml  main.yml  security-scanning.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  LogController.java  NoteController.java  PasswordController.java  SharedNoteController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: Note.java  ShareNote.java  User.java
backend/src/main/java/com/example/demo/repository/: NoteRepository.java  SharedNoteRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: SecurityTest.java  TestcontainersConfiguration.java
backend/src/test/resources/: application-test.properties
docs/: index.md  infrastruktur.md  security.md
docs/features/: Auswahlsprozess.md  CI&CD.md  Docker.md  Fehler.md  forgot-password-request.md  login.md  main-views.md  note-card.md  note-details.md  notes.md  registration.md  reset-password.md  search-bar.md  top-bar.md
features/CI&CD/: index.html
features/Docker/: index.html
features/Fehler/: index.html
features/forgot-password-request/: index.html
features/main-views/: index.html
features/note-details/: index.html
features/notes/: index.html
features/registration/: index.html
features/reset-password/: index.html
features/search-bar/: index.html
features/top-bar/: index.html
frontend/: Dockerfile  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/Tests/: Check.test.js
frontend/src/assets/: main.css
frontend/src/components/: Anmeldung.vue
frontend/src/components/viewComponents/: Anmeldung.vue  EditNoteView.vue  ForgotPasswordModal.vue  Registrierung.vue  SearchBar.vue  TopBar.vue  entryCard.vue  noteCard.vue  snackBar.vue  topBar.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/utils/: getIcon.js  getUser.ts
frontend/src/view/: Anmeldung.vue  ForbiddenView.vue  Registrierung.vue  ResetPasswordView.vue  homeView.vue  myNotesView.vue  noteDetailView.vue  shareNoteView.vue
infrastruktur/: index.html
search/: search_index.json
security/: index.html
site/: 404.html  index.html
site/features/Auswahlsprozess/: index.html
site/features/CI&CD/: index.html
site/features/Docker/: index.html
site/features/Fehler/: index.html
site/features/forgot-password-request/: index.html
site/features/login/: index.html
site/features/main-views/: index.html
site/features/note-card/: index.html
site/features/note-details/: index.html
site/features/notes/: index.html
site/features/registration/: index.html
site/features/reset-password/: index.html
site/features/search-bar/: index.html
site/features/top-bar/: index.html
site/search/: search_index.json
site/security/: index.html
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20251225160126_remote_schema.sql  20260104151022_remote_schema.sql  20260105171820_remote_schema.sql  20260111220723_policy_for_notes.sql  20260111221803_policy_for_fetching_notes.sql  20260114223935_db_policies.sql
