gg.jte.development-mode=true
spring.application.name=demo

# 1. Das echte Secret von Supabase (aus der Tabelle "Authentication Keys")
supabase.jwt.secret=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# 2. Die korrekte Datenbank-URL für Supabase
spring.datasource.url=jdbc:postgresql://127.0.0.1:54322/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG